 
  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
  }
  
  .example-radio-button {
    margin: 5px;
  }
 


  .color_change{
    color: green;
    background-color: rgb(246, 246, 248);
    border-radius:2%;
    
  }

 

  .step1{
    padding: 0px; 
    margin:0px; 
    border:1px solid rgb(246, 246, 248);

  }

  .step1 .section{
  

  }

  .card-divider{ 
    margin-top: 5px;
    border: 0;
    height: 1px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), color-stop(rgba(0, 0, 0, 0.75)), to(rgba(0, 0, 0, 0)));
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.step1 .section .type{
    display: flex;
    align-items: center;
  }
  .price{
    color: rgb(128, 126, 126);
  }
  
  .banner-button{
    background-color: #49a010;
    color:white;
    font-size: 15px;
  }

  @media screen and (max-width: 599px) {
   h3.explain{
        font-size: 14px;
    }
  }

  h3.explain{
    text-align:center;  
    font-weight: 200;
    color:#4d4d4d; 
  }

  .card-img{
    width: 50px;
    height:50px;
    border-radius: 50%;
  }
  .card-text{
      margin-left: 5px;
      font-size: 20px;
  }