


.heroSection{
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url(/assets/head.jpg); 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-self: center;
    position: relative;
}

.heroSection > .topHeading{
    color: #fff;
    margin-top: 150px;
    margin-left: 100px;
}

.heroSection > .bottomHeading{
    color: #fff;
    margin-left: 100px;
    
    }

    .heroSection > .arrowDown{
        text-align: center;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .arrowDown > i{
        color: #fff;
        font-size: 3rem;
        
    }
    
    .arrowDown>i:hover{
        color: rgb(214, 214, 214);
        transform: translateY(-2px);
        text-shadow: 2px 2px 4px rgba(0,0,0,.54);
    }

    .banner-button{
        background-color: #49a010;
        color: white;
    }

    
@media screen and (max-width:615px){
    .heroSection{
        box-sizing: border-box;
        padding: 10px;
    }
    .heroSection > .topHeading{
        color: #fff;
        margin-top: 120px;
        margin-left: 0px;
        text-align: center;
    }
    .heroSection > .topHeading h1{
        font-size: 1.7rem !important;
    }
    .heroSection > .bottomHeading{
        color: #fff;
        margin-left: 0px;
        text-align: center;
        }

}
  /* header intro end    */

  /*how to work start */
  .howtowokSection{
    width: 100%;
    background-color: #474e5d;
    box-sizing: border-box;
    padding-bottom: 30px;
    
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .timeline > .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    box-sizing: border-box;
    
  }
  
 /* The circles on the timeline */
 .timeline > .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid green;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  /* Place the container to the left */
  .timeline > .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .timeline > .right {
    left: 50%;
  }




  /* Add arrows to the left container (pointing right) */
  .timeline > .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .timeline > .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
/* Fix the circle for containers on the right side */
.timeline > .right::after {
    left: -16px;
  }

  /* The actual content */
  .timeline > .container > .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    position: relative;
  
  }
  .timeline > .container > .content  .contentNumber{
    font-size: 80px;
    position: absolute;
    top: 0px;
    opacity: 0.3;
    left: 5px;
    font-weight: bold;
}

.timeline > .container > .content .contentHeader{
    color: green;
    margin-bottom: 0px!important;
}           
.timeline > .container > .content .contenText{
    margin-top: 10px;
}



  /* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {

     /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .timeline > .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    box-sizing: border-box;
    }

     /* Make sure that all arrows are pointing leftwards */
     .timeline > .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .timeline > .left::after, .timeline > .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .timeline > .right {
    left: 0%;
    }

}

  /*how to work end*/

/*fature css*/

.featuresSection {
    min-height: 400px;
    color: #11122b;
    font-family: "Ubuntu Condensed", sans-serif;
    width: 100%;
    text-align: center;
    overflow: hidden;
    /* box-shadow: inset 0px -6px 79px -8px rgba(0, 0, 0, 0.58); */
}



 .featuresSection > .content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.featuresSection > .content > .columns-wrapper {
    max-width: 1200px;
    display: flex;
    justify-content: space-between; 
}

.featuresSection > .content > .columns-wrapper > .column {
    padding: 20px;
    margin: 42px;
    text-align: center;
    border-bottom: 5px solid transparent;
    border-radius: 10px;
    transition: 1s;
    cursor: pointer;
}
    
.featuresSection > .content > .columns-wrapper > .column:hover {
    border-bottom: 5px solid #11122b;
}

.featuresSection > .content > .columns-wrapper > .column :nth-child(1) {
    font-size: 2em;
  
}

.featuresSection > .content > .columns-wrapper > .column :nth-child(2) {
    font-size: 1.2rem;
    font-weight: 900;
    height: 30px;
    transition: 1s;
}

.featuresSection > .content > .columns-wrapper > .column :nth-child(2):hover {
    letter-spacing: 1px;
}

.featuresSection > .content > .columns-wrapper > .column :nth-child(3) {
    letter-spacing: 2px;
 
}

@media (max-width:615px){
    .featuresSection{
        box-sizing: border-box;
        padding: 10px;
    }
    .featuresSection > .content > .columns-wrapper {
        flex-direction: column;
    }
    .featuresSection > .content > .columns-wrapper .column {
        margin: 0px;
    }

}


/*aboutusSection start*/

 .aboutusSection{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    overflow-y: hidden;
}

.aboutusSection > .inner {
    max-width: 1200px;
    padding-top: 60px;
    padding-bottom: 60px;
    box-sizing: border-box;

}

.aboutusSection > .inner > .topHeader{
    padding: 10px 10px 20px 20px;
    
}
.aboutusSection > .inner > .topHeader h2 {
    color: #8a8c8b;
    display: inline;
    padding: 10px;
    padding-left: 5px;
    font-weight: 100;
}
.aboutusSection > .inner > .topHeader i {
    color: green;
    padding:0 ;
    font-size: 1.4rem;
   
}

.aboutusSection > .inner > .wrapperColumn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.aboutusSection > .inner > .wrapperColumn > .image{

    padding-right: 40px;
    flex-basis: 50%;
    padding-left: 10px;
}

.aboutusSection > .inner > .wrapperColumn > .image > img{
    width: 100%;
    border-radius: 50px;
}



.aboutusSection > .inner > .wrapperColumn > .content{
    padding-right: 40px;
    flex-basis: 50%;
}

.aboutusSection > .inner > .wrapperColumn > .content > .text{
    letter-spacing: 1px;

}


@media screen and (max-width:615px){

    .aboutusSection{
        box-sizing: border-box;
        padding: 10px;
    }
    .aboutusSection > .inner > .topHeader h2{
        font-size: 1.4rem!important;
        
    }

    .aboutusSection > .inner > .topHeader i {
        font-size: 1.2rem;
    }
    .aboutusSection > .inner > .wrapperColumn{
       flex-direction: column;    
    }
    
    .aboutusSection > .inner > .wrapperColumn > .image{
    
       padding: 0px;
       padding-bottom: 15px;
       width: 100%;
    }

} 
/*aboutusSection end*/






















 .section{
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .section .container{
    height: 100%;
    margin-left:80px;
    margin-right:80px; 
    
  }
  @media screen and (max-width: 599px) {
    .section .container{ 
        height: 100%;
        margin-left: 15px;
        margin-right: 15px;
    }
   h3.explain{
        font-size: 14px;
    }
    .section{
        padding-top:10px;
      }
  }

  @media screen and (max-width: 900px) and (min-width: 600px) {
    .section .container{
        height: 100%;
        margin-left:30px;
        margin-right:30px; 
      }

      .section{
        padding-top: 80px;
        padding-bottom: 30px;
      }
    
  }

  .topHeaderSection{
    color: #5c656d;
    font-size: 25px;
    line-height: 200%;
 }

  .headerSection{
    color: #42474c;
    font-size: 36px;
    line-height: 128%;
    font-weight: 400;
    
 }

 .lineSection{
    height: 1px;
    border-top: 1px solid #49a010;
    display: block;
    position: relative;
    top: 1px;
    width: 75px;
    margin-top: 10px;
    margin-bottom: 10px;
 }

 .textSection{
    color: #5c656d;
    font-size: 18px;
    line-height: 167%;
    font-weight: 400px;
 }

 

 
  .stepHowWork{
    background: #fff;
    position: relative;
    padding:10px;
    padding-left: 40px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
  }
 
  .number{
      
      border-radius: 50%;
      border: 1px solid rgb(205, 207, 207) ;
      position:absolute;
      left:-12px;
      top: -12px;
      padding:5px 12px;
      background-color: white;
      font-size: 20px;
      font-weight: 400;
      background-color: #49a010;
      color: #000000;
      
  }

 /*devices*/

 .devices{
     background-color:#fff;
 }

 .divider{
    border-right: 1px solid rgb(152, 152, 155);
    padding: 0px;
    height: 46px;
    margin-left: 10px;
    margin-right: 10px;
}
 
 .deviceSize{
    font-size: 40px;
    color: rgb(152, 152, 155);
 }

 .spactor{
     font-size: 60px;
     vertical-align: middle;
 }

 .deviceText{
    padding: 30px;
 }

 /* who we are */

/*testimonial*/

.testimonialSection{
    height: 400px;
    background-color: #f8f8f8;
    color: #11122b;
    font-family: "Ubuntu Condensed", sans-serif;
    width: 100%;
    text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
}

.testimonialSection > .slideContainer {
    max-width: 800px;
    position: relative;
}

.testimonialSection > .slideContainer > .mySlides  {
    width: 100%;
    display: none
   
}
.testimonialSection > .slideContainer > .mySlides > .content  {
    display: flex;
    justify-content: space-between;
    align-self: center;
}

.testimonialSection > .slideContainer > .mySlides > .content > .text{
    padding:0px 10px;
    font-size: 1.5rem;
}

.testimonialSection > .slideContainer > .mySlides > .content  i{
    color: green;
    font-size: 1.6rem;
}

.testimonialSection > .slideContainer > .mySlides > .client{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   

}

.testimonialSection > .slideContainer > .mySlides > .client img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid green;
   
}

.testimonialSection > .slideContainer > .mySlides > .client > .text{
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}

.testimonialSection > .slideContainer > .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: green;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  
  /* Position the "next button" to the right */
  .testimonialSection > .slideContainer > .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }

  .testimonialSection > .slideContainer > .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .testimonialSection > .slideContainer > .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* The dots/bullets/indicators */
  .testimonialSection .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .testimonialSection .active, .dot:hover {
    background-color: #49a010;
  }

  /* Fading animation */
  .testimonialSection .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    -webkit-animation-duration: 2.5s;
            animation-duration: 2.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @media screen and (max-width:615px){
      .testimonialSection{
          box-sizing: border-box;
          padding: 10px;
      }
      .testimonialSection > .slideContainer > .mySlides > .content > .text{
         font-size: 1.2rem;
    }
    
  }
  
  /*testimonial section*/

  /*infoSection start*/

  .infoSection{
    height: 500px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url(/assets/wheat.jpg); 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
  }


  .infoSection > .inner {
    max-width: 1200px;
    padding-top: 60px;
    padding-bottom: 60px;
    box-sizing: border-box;

}

.infoSection > .inner > .wrapperColumn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.infoSection > .inner > .wrapperColumn > .image{

    padding-right: 10px;
    flex-basis: 50%;
    padding-left: 40px;
}

.infoSection > .inner > .wrapperColumn > .image > img{
    width: 100%;
    border-radius: 50px;
}



.infoSection > .inner > .wrapperColumn > .content{
    padding-left: 40px;
    flex-basis: 50%;
}

.infoSection > .inner > .wrapperColumn > .content > .text{
    letter-spacing: 1px;

}


@media screen and (max-width:615px){

    .infoSection{
        box-sizing: border-box;
        height: 100%;
    }
   

   
    .infoSection > .inner > .wrapperColumn{
       flex-direction: column-reverse;    
    }
    
    .infoSection > .inner > .wrapperColumn > .image{
       padding: 10px;
       padding-bottom: 15px;
       width: 100%;
       box-sizing: border-box;
    }

} 


